# SpringMVCHibernate-ex

./: pom.xml
src/main/java/com/springex/controller/: UserController.java  UsersController.java
src/main/java/com/springex/form/: MyForm.java
src/main/java/com/springex/model/: Role.java  User.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-service.xml  springDispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: landing.jsp
